name: Terraform Step
description: Reusable Terraform CI/CD steps
inputs:
  working-directory:
    required: true
    description: Directory with Terraform code

runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
    - name: Configure AWS credentials
      run: |
        echo "AWS Access Key: $AWS_ACCESS_KEY_ID"
        echo "AWS Secret Key: $AWS_SECRET_ACCESS_KEY"
      shell: bash
    - name: Terraform Init
      run: terraform init
      #working-directory: ${{ inputs.terraform_dir }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Terraform Validate
      run: terraform validate
      #working-directory: ${{ inputs.terraform_dir }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash

    - name: Terraform Plan
      run: terraform plan -out=tfplan
      #working-directory: ${{ inputs.terraform_dir }}
      working-directory: ${{ inputs.working-directory }}
      shell: bash
